In [2]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [8]:
df.groupby(by='origin').size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [10]:
df.groupby(by='origin')['cylinders'].mean()

origin
europe    4.157143
japan     4.101266
usa       6.248996
Name: cylinders, dtype: float64

In [7]:
df["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [11]:
df.pivot_table?

In [14]:
pd.DataFrame(df.groupby(['model_year','origin'])['cylinders'].mean())

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000
           usa      6.200000
72         europe   4.000000
           japan    3.800000
           usa      6.888889
73         europe   4.000000
           japan    4.250000
           usa      7.241379
74         europe   4.000000
           japan    4.000000
           usa      6.266667
75         europe   4.000000
           japan    4.000000
           usa      6.400000
76         europe   4.250000
           japan    4.500000
           usa      6.363636
77         europe   4.000000
           japan    4.166667
           usa      6.222222
78         europe   4.833333
           japan    4.000000
           usa      6.000000
79         europe   4.250000
           japan    4.000000
           usa      6.260870
80         europe   4.111111
           japan    4.076923
           usa      4.285714
81         europe   4.500000
           japan    4.333333
           usa      4.923077
82         europe   4.000000
           japan    4.000000
           usa      4.300000

In [30]:
df2 = pd.DataFrame(
[[4,1,10],
[5,3,11],
[6,9,2]],
index = [1,2,3],
columns = ['a','b','c'])
df2

   a  b   c
1  4  1  10
2  5  3  11
3  6  9   2

In [31]:
df2.shift(1) #행 위,아래로 밀어줌

     a    b     c
1  NaN  NaN   NaN
2  4.0  1.0  10.0
3  5.0  3.0  11.0

In [32]:
df2.shift(-1)

     a    b     c
1  5.0  3.0  11.0
2  6.0  9.0   2.0
3  NaN  NaN   NaN

In [33]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [34]:
df['model_year'].rank(method='min')

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
       ...
393    368.0
394    368.0
395    368.0
396    368.0
397    368.0
Name: model_year, Length: 398, dtype: float64

In [35]:
df['model_year'].rank(pct=True) #pct=True : 비율을 표시

0      0.037688
1      0.037688
2      0.037688
3      0.037688
4      0.037688
         ...
393    0.962312
394    0.962312
395    0.962312
396    0.962312
397    0.962312
Name: model_year, Length: 398, dtype: float64

In [36]:
df['model_year'].rank(method='first') #순위를 매김

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
       ...
393    394.0
394    395.0
395    396.0
396    397.0
397    398.0
Name: model_year, Length: 398, dtype: float64

In [37]:
df2

   a  b   c
1  4  1  10
2  5  3  11
3  6  9   2

In [38]:
df2.cumsum() # 누적합을 계산

    a   b   c
1   4   1  10
2   9   4  21
3  15  13  23

In [39]:
df2.cummin() # 1행부터 2행 3행 주욱 내려가면서 최소값을 찾아줌

   a  b   c
1  4  1  10
2  4  1  10
3  4  1   2

In [40]:
df2.cummax()

   a  b   c
1  4  1  10
2  5  3  11
3  6  9  11

In [41]:
df2.cumprod() #누적 곱

     a   b    c
1    4   1   10
2   20   3  110
3  120  27  220